# quick-sql-test-data-web

./: README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/com/sqltestdataapi/: DataSourceConfig.java  DatabaseConfig.java  DemoSqlDataSet.java  DriverShim.java  WebSqlTestDataGeneratorApplication.java
src/main/java/com/sqltestdataapi/controllers/: QueryController.java
src/main/java/com/sqltestdataapi/services/: TestDataGeneratorService.java
src/main/resources/: application-demo.properties  application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/sqltestdataapi/controllers/: QueryControllerTest.java
